<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Писатели</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Сначала направим элементы вниз */
            height: 100vh;
            margin: 0; /* Убираем стандартные отступы браузера */
        }

        .sidebar {
            min-width: 200px; /* Ширина бокового меню */
            background-color: #ADD8E6; /* Цвет бокового меню */
            padding: 20px;
            position: sticky; /* Чтобы боковое меню оставалось на месте при прокрутке */
            top: 0;
            height: calc(100vh - 56px); /* Высота сайдбара с учётом высоты навбара */
        }

        .content {
            flex-grow: 1; /* Занимает оставшееся пространство */
            display: flex; /* Делаем содержимое горизонтальным */
            padding: 20px;
        }

        .custom-footer {
            background-color: #ADD8E6; /* Цвет футера */
            color: black; /* Цвет текста футера */
            padding: 20px; /* Отступы футера */
            text-align: center; /* Централизованный текст */
        }

        .main-area {
            display: flex; /* Делаем этот контейнер флекс-блоком */
            flex-grow: 1; /* Отображаем по горизонтали */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/pngtree-weaselillustrationvector-on-white-background-marten-cute-abstract-vector-png-image_28360862.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Блог о книгах
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Писатели</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-book"></i>Произведения</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Выбор авторов
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Джон Ро́нальд Ру́эл «Дж. Р. Р.» То́лкин</a></li>
                <li><a class="dropdown-item" href="#">Клайв Стейплз Лью́ис</a></li>
                <li><a class="dropdown-item" href="#">Дже́ральд Ма́лькольм Да́ррелл</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-area">
        <div class="sidebar">
            <h4>Меню</h4>
            <ul class="list-unstyled">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Обо мне</a></li>
                <li><a href="#">Авторы</a></li>
                <li><a href="#">Произведения</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="container text-center mb-5">
                <div class="row align-items-start">
                    <h1 class="mt-5">Добро пожаловать в мой блог о книгах</h1>
                    <div class="col-md-6">
                        <p class="lead">Это мои любимые авторы и произведения.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card-body">
                            <div class="lead">Джон Ро́нальд Ру́эл «Дж. Р. Р.» То́лкин</div>
                            <div class="text-start">
                                Британский писатель, поэт, переводчик, лингвист и филолог. Ветеран Первой мировой войны. Один из самых известных писателей XX века, автор более двухсот различных публикаций (37 книг, 63 статьи, 121 перевод) и множества незавершённых работ.
                            </div>
                            <img src="images/J_R_R_Tolkien1925.jpg" class="card-img-top" alt="Card image">
                            <button type="button" class="btn btn-primary mt-5">Перейти к подробному описанию</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-body">
                            <div class="lead">Клайв Стейплз Лью́ис</div>
                            <div class="text-start">
                                Британский писатель, поэт, филолог и теолог ирландского происхождения. Наиболее известен своими произведениями в жанре фэнтези, среди которых «Хроники Нарнии», «Космическая трилогия», а также книгами по христианской апологетике, такими как «Письма Баламута», «Просто христианство», «Чудо», «Страдание». Один из наиболее выдающихся британских культурных деятелей XX века.
                            </div>
                            <img src="images/Klaiv_Luis.jpg" class="card-img-top" alt="Card image">
                            <button type="button" class="btn btn-primary mt-5">Перейти к подробному описанию</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-body">
                            <div class="lead">Дже́ральд Ма́лькольм Да́ррелл</div>
                            <div class="text-start">
                                Британский натуралист, писатель, основатель Джерсийского зоопарка и Фонда охраны дикой природы, который носит его имя. Младший брат писателя Лоренса Даррелла (1912—1990).
                            </div>
                            <img src="images/Darell.jpeg" class="card-img-top" alt="Card image">
                            <button type="button" class="btn btn-primary mt-5">Перейти к подробному описанию</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="custom-footer">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-4">
                    <h5>Обо мне</h5>
                    <p>Меня зовут Васильева Саша и я изучаю Джанго.</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p>Email: myauuuuu@list.ru</p>
                </div>
                <div class="col-md-4">
                    <h5>Социальные сети</h5>
                    <p>
                        <a href="#" class="text">VK</a><br>
                    </p>
                </div>
            </div>
            <div class="text-center py-3">
                &copy; 2025
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>